<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center element</title>

    <style>

        .main{
            background-color:pink;
            width: 80%;
            margin: 0 auto;
            height: 500px;

            /* display: flex;
            justify-content: center;
            align-items: center; */

            position: relative;
        }

        .desc{
            background-color: aqua;
            width: 70%;
            height: 250px;

            position: absolute;
            top: 50%;
            left: 50% ;
            transform: translate(-50%, -50%);
            
        }



       
    </style>
</head>
<body>
    <div class="main">
        
        <div class="desc">
            <h1>Welcome</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet cupiditate quas quasi incidunt dolorem repellat accusamus odit optio labore deserunt? Sit magnam velit nobis, ullam qui dicta debitis minima minus?</p>
        </div>
    </div>
</body>
</html>