<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drop down menu</title>

    <style>

        
        .navbar{

            background-color: #40868e;
            padding: 1% 7%;
            text-align: center;
        }

        .navbar a{
            text-decoration: none;
            color: white;
            font-size: 1.2rem;
            padding: 10px 20px;
        }

        .dropdown-container{
            display: inline;
            position: relative;
        }

        .dropdown-content{
            position: absolute;
            top: 30px;
            left: 0px;
            background-color: #40868e;
            text-align: left;
            min-width: 100px;
            display: none;
        }

        .dropdown-content a{
            display: block;

        }

        .dropdown-container:hover .dropdown-content{
            display: block;
        }

        .dropdown-content a:hover{
            background-color: gray;
        }

    

    </style>

</head>
<body>

        <div class="navbar">

            <a href="#">Home</a>
            <a href="#">Tutorial</a>
            <div class="dropdown-container">
                <a href="#">Contact me</a>
                <div class="dropdown-content">
                    <a href="#">Facebook</a>
                    <a href="#">Gmail</a>
                    <a href="#">Skype</a>
                </div>
            </div>
            <a href="#">About me</a>
        </div>
    
    
</body>
</html>