<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>

    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            width: 100vh;
            /* background-color: aquamarine; */
            display: grid;
            grid-template-rows: min-content auto min-content;
            grid-template-areas: 
            'h'
            'm'
            'm'
            'm'
            'f'
            ;
            text-align: center;
            /* justify-content: center; */
            margin: 0 auto;
        }

        header{
            grid-area: h;
            height: 100%;
            width: 100%;
            background-color: antiquewhite;
            border: solid;
        }

        main{
            grid-area: m;
            height: 100%;
            width: 100%;
            background-color: pink;
        }

        article{
            display: grid;
            grid-template-areas: 
            's1 a1'
            's2 a2'
            's3 .'
            ;
            height: 100%;
        }

        section{
            border: solid;
        }

        aside{
            background-color: coral;
            border: solid;
        }

        footer{
            grid-area: f;
            width: 100%;
            display: grid;
            grid-template-areas: 'n1 n2';
            border: solid;
            background-color: blueviolet;
            color: white;
        }

        #nav1, #nav2{
            border: solid;
        }

        #sec1{grid-area: s1;}
        #sec2{grid-area: s2;}
        #sec3{grid-area: s3;}
        #aside1{grid-area: a1;}
        #aside1{grid-area: a1;}
        #nav1{grid-area:n1;}
        #nav2{grid-area:n2;}
    </style>

</head>
<body>

    <header>
        <nav>Header nav</nav>
    </header>

    <p></p>

    <main>
        <article>
            <section id="sec1">Section1</section>
            <section id="sec2">Section2</section>
            <section id="sec3">Section3</section>

            <aside id="aside1">Aside1</aside>
            <aside id="aside2">Aside2</aside>
    
        </article>
    </main>

    <p></p>
        
    <footer>
        <nav id="nav1">Nav1</nav>
        <nav id="nav2">Nav2</nav>
    </footer>

</body>
</html>

