<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>

    <style>

        .item1{grid-area:Header;}
        .item2{grid-area:Home;}
        .item3{grid-area:About;}
        .item4{grid-area:Contact;}
        .item5{grid-area:Footer;}

        .grid-container{
            display: grid;
            /* grid-template-columns: auto auto auto auto auto; */
            grid-template-areas: 
                'Header Header Header Header Header Header'
                'Home About About About Contact Contact'
                'Home Footer Footer Footer Footer Footer'
            ;
        }

        .grid-container > div{
            background-color: aquamarine;
            border: 1px solid black;
            font-size: 1.5rem;
            text-align: center;
        }

        /* .item1{
            grid-column: 1/7;
        }
        
        .item2{
            grid-column: 1/2;
        }
        
        .item3{
            grid-column: 2/6;
        }
        
        .item4{
            grid-column: 6/7;
        }
        
        .item5{
            grid-column: 1/7;
        }
         */

    </style>

</head>
<body>

    <div class="grid-container">
        <div class="item1">
            <h1>Header</h1>
        </div> 
    
        <div class="item2">
            <h1>Home</h1>
        </div>
    
        <div class="item3">
            <h1>About</h1>
        </div>
    
        <div class="item4">
            <h1>Contact</h1>
        </div>
    
        <div class="item5">
            <h1>Footer</h1>
        </div>
    </div>

</body>
</html>